<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PHP Live MySQL Database Search</title>
<style>
    /* Formatting search box */
    
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
	
	#registerclan_formelement input[id="serverlist"], .result{
        width: 100%;
        box-sizing: border-box;
    }
	#registerclan_formelement input[id="serverlist"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
	#registerclan_formelement .serverlist{
        width: 300px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #f2f2f2;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
$(document).ready(function(){
    $('#registerclan_formelement input[id="serverlist"]').on("keyup input", function(){
        /* Get input value on change */
        var inputVal = $(this).val();
        var resultDropdown = $(this).siblings(".result");
        if(inputVal.length){
            $.get("livesearch.php", {term: inputVal}).done(function(data){
                // Display the returned data in browser
                resultDropdown.html(data);
            });
        } else{
            resultDropdown.empty();
        }
    });
    
    // Set search input value on click of result item
    $(document).on("click", ".result p", function(){
        $(this).parents("#registerclan_formelement").find('input[id="serverlist"]').val($(this).text());
        $(this).parent(".result").empty();
    });
});
</script>
</head>
<body>
	<div id="registerclan_formelement">
				<input type="text" autocomplete="off" placeholder="Search server..." id="serverlist"/>
				<div class="result"></div>
			</div><br><br>
</body>
</html>